{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"C:\\Program Files\\Anaconda3\\python.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.bak",
				"*.glo",
				"*.bbl",
				"*.blg",
				"*.out",
				"*.aux",
				"*.log",
				"*.toc",
				"*.nlo",
				"*.synctex.gz"
			],
			"path": "."
		}
	],
	"settings":
	{
		"TEXroot": "test/main_summary.tex",
		"builder_settings":
		{
			"windows":
			{
				"script_commands":
				[
					"python latex_summary.py test/main.tex"
				]
			}
		}
	}
}
